PORT=3001
VAPID_PUBLIC_KEY=BJ4hscAYFpqKbCAn00nYk3wFMS_kYWEdnRCFOJyj_gxiKk_L1uryE_uCjHfqotwwYtWCTlYnLYshvSEgj4WOY_A
VAPID_PRIVATE_KEY= ujrPiF8pUUGnSOBTMtonDxNky1KQESKKTICcQEBcBaU
VAPID_SUBJECT=mailto:your@email.com
NODE_ENV=development